<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon83" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-UQ-m2T" userLabel="AppIcon83">
                                <rect key="frame" x="145.5" y="292" width="83" height="83"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livefeed" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-c2-1Vn">
                                <rect key="frame" x="97.5" y="391" width="180" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="gYq-Vt-I2n"/>
                                    <constraint firstAttribute="height" constant="41" id="zce-Si-bam"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfc-c2-1Vn" firstAttribute="top" secondItem="gSy-UQ-m2T" secondAttribute="bottom" constant="16" id="2q9-sH-1C7"/>
                            <constraint firstItem="cfc-c2-1Vn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="67a-oQ-tap"/>
                            <constraint firstItem="gSy-UQ-m2T" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="K9Q-mV-WVA"/>
                            <constraint firstItem="gSy-UQ-m2T" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TLD-q2-vny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon83" width="83" height="83"/>
        <image name="livefeed" width="4311" height="957"/>
    </resources>
</document>
